{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.ignoreWords": [
    "graphcache",
    "openai",
    "pydantic",
    "rneui",
    "supabase",
    "Mindsherpa",
    "Ionicons",
    "noto",
    "rneui",
    "supabase",
    "Mindsherpa",
    "Ionicons",
    "noto",
    "urql"
  ]
}
